{
  "author": "Ruslan Cheshko",
  "name": "nodejs-django-demo",
  "description": "",
  "version": "0.0.1",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrChex/nodejs-socket_django_redis_demo"
  },
  "engines": {
    "node": ">=0.9"
  },
  "dependencies": {},
  "devDependencies": {
    "redis": ">=0",
    "socket.io": ">=0",
    "cookie": ">=0"
  }

}